; 本文件是 GreenChrome (winmm.dll) 的配置文件，采用INI格式
; 推荐使用有高亮功能的编辑器打开编辑，例如notepad++
; 分号（;）开始的行是注释语句，不会产生实际作用
; 如果设置是开关，需要手动修改：0关闭，1开启
; 路径支持 %appdata% 这样的环境变量，特别的 %app% 代表程序当前所在目录
; 如果还搞不定就加QQ群 14724233 反馈


[追加参数]
;这里定义的Chrome命令参数，可在Chrome启动时自动插入
;下面的有一些命令示例

;设置缓存目录
;--disk-cache-dir=%app%\Cache

;还原老的插件按钮显示方式
;--extension-action-redesign=0

;禁止directwrite渲染
;--disable-direct-write
;--disable-directwrite-for-ui


[启动时运行]
;这里的程序会随Chrome一起启动，如果路径有空格需要添加引号
;如果%app%之类的展开后含有空格，也是需要添加引号的
;"%appdata%\Lantern\lantern.exe" -startup


[关闭时运行]
;这里的程序会在Chrome关闭时启动（隐藏执行）
;通常用于清理一些残留程序，例如结束Lantern后取消系统代理
;taskkill /f /im lantern.exe
;"%appdata%\byteexec\pac-cmd.exe" off http://127.0.0.1:16823/proxy_on.pac


[基本设置]
;类似--user-data-dir强制重定向用户数据目录，但不会导致双图标
数据目录=%app%\User Data

;按下老板键后可隐藏所有Chrome窗口，再次按下即可恢复
老板键=Ctrl+Alt+B

;可以自定义新标签页为本地html文件，不填不修改，推荐使用%app%来指定位置
;文件只能1k左右，超过部分会被自动截断
;有个内置的演示效果，名字为%demo%
新标签页面=

;离线包不带更新程序，点开关于时会有错误，此选项可关闭错误显示
移除更新错误=1

;在Chrome关闭时自动结束启动时运行的程序
自动结束运行程序=1

;Chrome高版本已经完全禁用NPAPI插件，开启此选项可恢复
恢复NPAPI=1

;可以打造便携版绿色Chrome，防止更换电脑时重置个人设置
;警告：一旦用户数据生成，请勿修改，请深入理解
便携化=1

;停用WEB设置，并且在设置中不显示
停用WEB设置=0

[界面增强]
;直接在标签上双击就可以关闭页面
双击关闭标签页=1

;开启此选项时，按住SHIFT再右键依然可以打开菜单
右键关闭标签页=0

;防止关闭最后的标签时关闭整个浏览器（新建标签）
;手动点击关闭按钮时无法阻止
保留最后标签=1

;鼠标悬停在标签栏时，滚动鼠标可切换标签
悬停快速标签切换=1

;按住鼠标右键时，滚动鼠标可切换标签
;这个功能会影响鼠标手势（GreenChrome自带的不受影响）
右键快速标签切换=1

;点击书签在新标签中打开，不支持文件夹中的书签
新标签打开书签=1

;地址栏输入的网址在新标签中打开
新标签打开网址=0

;当前页面是新标签页时，新标签打开书签、新标签打开网址 不生效
新标签页不生效=1

;新标签打开书签 的新标签页将会打开在前台
前台打开新标签=1


[鼠标手势]
;关闭后可以使用别的鼠标手势（还得关闭右键快速标签切换）
启用=1

;是否显示鼠标轨迹
轨迹=1

;是否显示识别结果
动作=1

;支持四个手势方向：↑↓←→
;自定义格式为：方向=名称|发送按键
;可以自由修改添加，但是功能只能是发送快捷键而已
↑=页面顶部|Home
↓=页面底部|End
←=后退|Alt+←
→=前进|Alt+→
↓↑=刷新|F5
↑↓=强制刷新|Ctrl+F5
↓→=关闭标签|Ctrl+W
↓←=撤销关闭|Ctrl+Shift+T
→↑=上翻页|PageUp
→↓=下翻页|PageDown
→←=切换到右侧标签|Ctrl+Tab
←→=切换到左侧标签|Ctrl+Shift+Tab


[检查更新]
;此处设置由 Google Chrome 更新器 自动生成
;如果不需要直接清空即可
更新器地址=
检查版本=
